<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question #3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBJ5Qo0tIbbXf86srsJczZ0qcZIQYx92TPjw&usqp=CAU);
            background-size: 1400px;
        }
        
        .Box {
            margin-left: 28%;
            text-align: center;
            width: 600px;
            height: 300px;
        }
        
        #submit {
            width: 30%;
            height: 10%;
            border-radius: 20px;
            color: white;
            background: rgb(248, 184, 6);
        }
        
        nav {
            position: relative;
            width: 600px;
            height: 50px;
            margin: 60px auto;
            background-color: #333;
            text-align: center;
            border-radius: 8px;
        }
        
        nav a {
            position: relative;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            z-index: 1;
            border-radius: 8px;
        }
        
        nav a:nth-child(1) {
            width: 130px;
        }
        
        nav a:nth-child(2) {
            width: 140px;
        }
        
        nav a:nth-child(3) {
            width: 150px;
        }
        
        nav a:nth-child(4) {
            width: 160px;
        }
        
        .menu {
            position: absolute;
            top: 0;
            height: 100%;
            z-index: 0;
            border-radius: 8px;
            transition: all linear 0.5s;
        }
        
        nav a:nth-child(1):hover~.menu {
            left: 0;
            width: 120px;
            background-color: #0292e6;
        }
        
        nav a:nth-child(2):hover~.menu {
            left: 125px;
            width: 150px;
            background-color: rgb(5, 241, 96);
        }
        
        nav a:nth-child(3):hover~.menu {
            left: 265px;
            width: 190px;
            background-color: rgb(221, 245, 7);
        }
        
        nav .fix,
        nav a:nth-child(4):hover~.menu {
            left: 420px;
            width: 180px;
            background-color: rgb(245, 43, 7);
        }
        
        .value {
            font-size: 30px;
        }
        
        #digits {
            font-size: 20px;
        }
        
        #result {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <marquee style="font-size: 30px;">Find the nth term of &nbsp; Pi after the decimal point.</marquee>

    <nav>
        <a href="Home.html">Home</a>
        <a href="index1.html">Question #1</a>
        <a href="index2.html">Question #2</a>
        <a href="index3.html">Question #3</a>
        <div class="menu fix"></div>
    </nav>

    <!-- Finding the nth value of Pi -->
    <div class="Box">
        <br>
        <br>

        <h1>
            Find the nth digit of Pi 22/7 after the decimal point.
        </h1>

        <br>

        <label for="digits" class="value">How many digits of pi do you need? (30 max)</label>

        <br>
        <br>

        <input type="number" id="digits">

        <br>

        <br>
        <button type="submit" id="submit">Calculate</button>

        <br>

        <p id="result"></p>
    </div>

    <script>
        function calculatePi(n) {
            //Input too long or not a number, default to 30
            if (n === undefined || n > 30) {
                n = 30;
            }

            //Machin's formula for pi:
            return (16 * Math.atan(1 / 5) - 4 * Math.atan(1 / 239)).toFixed(n);
        }

        $("#submit").click(function() {
            var digits = $("#digits").val();
            $("#result").html(calculatePi(digits));
        });
    </script>


</body>

</html>